<?xml version="1.0" encoding="utf-8"?>
<s:Application width="100%" height="100%" 
			   creationComplete="creationComplete();"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:ui="org.jbei.components.*" 
				xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="org.jbei.view.components.*">
	
	<fx:Script>
		<![CDATA[
			import org.jbei.ApplicationFacade;
			
			public function creationComplete() : void
			{
				ApplicationFacade.getInstance().startup(this);
				ApplicationFacade.getInstance().sessionId =  this.parameters.sessionId ;
				
				// there are routines that make use of above so this needs to be here
				ApplicationFacade.getInstance().importId = this.parameters.importId;
			}
		]]>
	</fx:Script>		
		
		<s:VGroup width="100%" height="100%">
			<s:HGroup gap="10" width="100%">
				<components:PartTypeOptions id="partOptions" width="120" /> <components:HeaderTextInput id="headerInput" width="915" />
			</s:HGroup>
			
			<s:VGroup gap="0" width="100%">
				<components:GridColumnHeaderRowHolder id="columnHeaderRow" height="50" width="1033" />
				<s:HGroup gap="0" width="100%">
					<components:GridRowHeaderColumnHolder id="rowHeaderColumn" width="30" height="300" includeInLayout="false" />
					<components:ImportMainPanel id="importPanel" width="1018" height="317"  includeInLayout="false" />
				</s:HGroup>				
			</s:VGroup>	
			
			<components:FileUploader id="fileUploader" />
			<s:Button label="Save" id="saveButton" includeInLayout="false" x="895" y="410" width="60" height="25" />
			<s:Button label="Cancel" id="cancelButton" includeInLayout="false" x="965" y="410" width="70" height="25" />
		</s:VGroup>
	
</s:Application>
