<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="onCreationComplete(event)" width="100%" height="100%" layout="horizontal" styleName="plain" verticalScrollPolicy="off" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundGradientColors="[0xFFFFFF, 0xFFFFFF]" xmlns:ui="org.jbei.registry.view.ui.*">
    <mx:Script>
        <![CDATA[
            import org.jbei.registry.ApplicationFacade;
            
            // Event Handlers
            private function onCreationComplete(event:Event):void
            {
                ApplicationFacade.getInstance().initializeControls(applicationPanel);
                
                ApplicationFacade.getInstance().initializeParameters(Application.application.parameters.sessionId, Application.application.parameters.projectId);
            }
        ]]>
    </mx:Script>
    
    <ui:ApplicationPanel id="applicationPanel" width="100%" height="100%" />
</mx:Application>