<?xml version="1.0" encoding="utf-8"?>
<mx:Box
	label="GenBank"
	initialize="onInitialize(event)"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
            import org.jbei.lib.utils.SystemUtils;
            import org.jbei.registry.ApplicationFacade;
            import org.jbei.registry.mediators.GenbankPropertyTabMediator;
            
            // Event handlers
			private function onInitialize(event:Event):void
			{
				if(!ApplicationFacade.getInstance().hasMediator(GenbankPropertyTabMediator.NAME)) {
					ApplicationFacade.getInstance().registerMediator(new GenbankPropertyTabMediator(this));
				}
				
				genbankTextArea.text = "";
				
				if (ApplicationFacade.getInstance().sequenceProvider == null) {
					return;
				}
				
				ApplicationFacade.getInstance().generateAndFetchSequence();
			}
		]]>
	</mx:Script>
	
	<mx:TextArea
		id="genbankTextArea"
		width="100%"
		height="100%"
		fontFamily="{ SystemUtils.getSystemMonospaceFontFamily() }"
		editable="false"
		 />
</mx:Box>