<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" headerRelease="{stopEvent(event)}" allowMultipleSelection="false">
    <mx:DataGridColumn id="selectColumn" dataField="selected" width="30" resizable="false" headerText="">
        <mx:itemRenderer>
            <mx:Component>
                <mx:Canvas width="30" height="100%">
                    <mx:CheckBox x="8" toolTip="Show/Hide Trace" click="data.selected=!data.selected" selected="{ data.selected }" />
                </mx:Canvas>
            </mx:Component>
        </mx:itemRenderer>
    </mx:DataGridColumn>
    
    <mx:Script>
        <![CDATA[
            import mx.controls.CheckBox;
            import mx.events.DataGridEvent;
            import mx.events.FlexEvent;
            
            public override function set columns(value:Array):void
            {
                var newColumns:Array = value.slice();
                
                /*if(newColumns.indexOf(selectColumn) == -1) {
                    newColumns.unshift(selectColumn);
                }*/
                if(newColumns.indexOf(selectColumn) == -1) {
                    newColumns.push(selectColumn);
                }
                
                super.columns = newColumns;
            }
            
            public function stopEvent(event:DataGridEvent):void
            {
                if(columns[event.columnIndex] == selectColumn) {
                    event.stopImmediatePropagation();
                    event.preventDefault();
                }
            }
        ]]>
    </mx:Script>
</mx:DataGrid>