<?xml version="1.0" encoding="utf-8"?>
<dialogs:AbstractDialogForm xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:dialogs="org.jbei.lib.ui.dialogs.*" creationComplete="onCreationComplete(event)">
    <mx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            
            import org.jbei.registry.models.FeatureType;
            import org.jbei.registry.models.FeatureTypeManager;
            
            [Bindable]
            private var binTypes:ArrayCollection = new ArrayCollection();
            
            // Public Methods
            public override function validate():void
            {
                super.validate();
                
                dataObject = binTypes[dataTypeComboBox.selectedIndex].data;
            }
            
            // Event Handlers
            private function onCreationComplete(event:Event):void
            {
                // Loading standard features into combobox data provider
                for(var i:int = 0; i < FeatureTypeManager.instance.featureTypes.length; i++) {
                    var featureType:FeatureType = (FeatureTypeManager.instance.featureTypes[i] as FeatureType);
                    
                    binTypes.addItem({label : featureType.name, data : featureType});
                }
            }
        ]]>
    </mx:Script>
    
    <mx:VBox>
        <mx:Label text="Select feature type:" />
        <mx:ComboBox id="dataTypeComboBox" dataProvider="{ binTypes }" width="150"/>
    </mx:VBox>
</dialogs:AbstractDialogForm>
