<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar 
    creationComplete="onCreationComplete(event)"
    dock="true" fillColors="[0xFFFFFF, 0xCCCCCC]" fillAlphas="[0.6,0.4]" width="100%" paddingTop="0" 
    paddingBottom="0" paddingLeft="0" verticalGap="0" horizontalGap="0" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.ItemClickEvent;
			
            [Embed(source='../assets/icons/save.png')]
            [Bindable]
            private var saveProjectIcon:Class;
            
            [Embed(source='../assets/icons/export.png')]
            [Bindable]
            private var saveIcon:Class;
            
            [Embed(source='../assets/icons/export_disabled.png')]
            [Bindable]
            private var saveDisabledIcon:Class;
            
			[Embed(source='../assets/icons/pie.png')]
			[Bindable]
			private var pieIcon:Class;
			
			[Embed(source='../assets/icons/rail.png')]
			[Bindable]
			private var railIcon:Class;
			
			[Embed(source='../assets/icons/undo.png')]
			[Bindable]
			private var undoIcon:Class;
			
			[Embed(source='../assets/icons/redo.png')]
			[Bindable]
			private var redoIcon:Class;
			
			[Embed(source='../assets/icons/undo_disabled.png')]
			[Bindable]
			private var undoDisabledIcon:Class;
			
			[Embed(source='../assets/icons/redo_disabled.png')]
			[Bindable]
			private var redoDisabledIcon:Class;
			
			[Embed(source='../assets/icons/copy.png')]
			[Bindable]
			private var copyIcon:Class;
			
			[Embed(source='../assets/icons/cut.png')]
			[Bindable]
			private var cutIcon:Class;
			
			[Embed(source='../assets/icons/paste.png')]
			[Bindable]
			private var pasteIcon:Class;
			
			[Embed(source='../assets/icons/copy_disabled.png')]
			[Bindable]
			private var copyDisabledIcon:Class;
			
			[Embed(source='../assets/icons/cut_disabled.png')]
			[Bindable]
			private var cutDisabledIcon:Class;
			
			[Embed(source='../assets/icons/find.png')]
			[Bindable]
			private var findIcon:Class;
			
			[Embed(source='../assets/icons/properties.png')]
			[Bindable]
			private var propertiesIcon:Class;
			
            [Embed(source='../assets/icons/project_properties.png')]
            [Bindable]
            private var projectPropertiesIcon:Class;
            
			[Embed(source='../assets/icons/safe_editing.png')]
			[Bindable]
			private var safeEditingIcon:Class;
			
			[Embed(source='../assets/icons/restriction_enzymes.png')]
			[Bindable]
			private var restrictionEnzymesIcon:Class;
			
			[Embed(source='../assets/icons/features.png')]
			[Bindable]
			private var featuresIcon:Class;
			
			[Embed(source='../assets/icons/cut_sites.png')]
			[Bindable]
			private var cutSitesIcon:Class;
			
			[Embed(source='../assets/icons/orf.png')]
			[Bindable]
			private var orfIcon:Class;
			
            private function onCreationComplete(event:Event):void
			{
                // disable use of save to registry buttons for standalone
                CONFIG::standalone {
                    saveToRegistryButton.enabled = false;
                    saveProjectButton.enabled = false;
                    projectPropertiesButton.enabled = false;
                    
                }
            }
            
			// Public Methods
			public function updateUndoButtonState(active:Boolean):void
			{
				if(active) {
					undoButton.enabled = true;
					undoButton.setStyle("icon", undoIcon);
				} else {
					undoButton.enabled = false;
					undoButton.setStyle("icon", undoDisabledIcon);
				}
			}
			
            public function updateSaveButtonState(active:Boolean):void
            {
                if(active) {
                    saveToRegistryButton.enabled = true;
                    saveToRegistryButton.setStyle("icon", saveIcon);
                } else {
                    saveToRegistryButton.enabled = false;
                    saveToRegistryButton.setStyle("icon", saveDisabledIcon);
                }
            }
            
			public function updateRedoButtonState(active:Boolean):void
			{
				if(active) {
					redoButton.enabled = true;
					redoButton.setStyle("icon", redoIcon);
				} else {
					redoButton.enabled = false;
					redoButton.setStyle("icon", redoDisabledIcon);
				}
			}
			
			public function updateCopyAndCutButtonState(active:Boolean):void
			{
				if(active) {
					copyButton.enabled = true;
					copyButton.setStyle("icon", copyIcon);
					cutButton.enabled = true;
					cutButton.setStyle("icon", cutIcon);
				} else {
					copyButton.enabled = false;
					copyButton.setStyle("icon", copyDisabledIcon);
					cutButton.enabled = false;
					cutButton.setStyle("icon", cutDisabledIcon);
				}
			}
		]]>
	</mx:Script>
	
    <mx:Button width="32" height="32" id="saveToRegistryButton" icon="{ saveIcon }" toolTip="Save to Registry" />
    <mx:Button width="32" height="32" id="saveProjectButton" icon="{ saveProjectIcon }" toolTip="Save Project" />
    <mx:Button width="32" height="32" id="projectPropertiesButton" icon="{ projectPropertiesIcon }" toolTip="Project Properties" />
    <mx:Spacer width="5" />
	<mx:ToggleButtonBar 
		id="viewToggleButtonBar"
		toggleOnClick="false" 
		buttonWidth="32" 
		buttonHeight="32"
		paddingLeft="0" 
		paddingRight="0" 
		buttonStyleName="haloSilver"
		>
		
        <mx:dataProvider>
         	<mx:Object toolTip="Circular View" icon="{ pieIcon }" />
			<mx:Object toolTip="Linear View" icon="{ railIcon }" />
        </mx:dataProvider>
    </mx:ToggleButtonBar>
    <mx:Spacer width="5" />
    <mx:Button width="32" height="32" id="copyButton" icon="{ copyDisabledIcon }" enabled="false" toolTip="Copy" />
    <mx:Button width="32" height="32" id="cutButton" icon="{ cutDisabledIcon }" enabled="false" toolTip="Cut" />
    <mx:Button width="32" height="32" id="pasteButton" icon="{ pasteIcon }" enabled="true" toolTip="Paste" />
    <mx:Spacer width="5" />
    <mx:Button width="32" height="32" id="undoButton" icon="{ undoDisabledIcon }" enabled="false" toolTip="Undo" />
    <mx:Button width="32" height="32" id="redoButton" icon="{ redoDisabledIcon }" enabled="false" toolTip="Redo" />
    <mx:Spacer width="5" />
	<mx:Button width="32" height="32" id="safeEditingButton" icon="{ safeEditingIcon }" toolTip="Safe Editing" toggle="true" selected="true" />
	<mx:Spacer width="5" />
	<mx:Button width="32" height="32" id="showFindPanelButton" icon="{ findIcon }" toolTip="Find ..."/>
	<mx:Spacer width="5" />
	<mx:Button width="32" height="32" id="showFeaturesButton" icon="{ featuresIcon }" toolTip="Show Features" toggle="true" labelPlacement="left" selected="true"/>
    <mx:Button width="32" height="32" id="showCutSitesButton" icon="{ cutSitesIcon }" toolTip="Show Cut Sites" toggle="true" labelPlacement="left" selected="false"/>
    <mx:Button width="32" height="32" id="showORFsButton" icon="{ orfIcon }" toolTip="Show ORF" toggle="true" labelPlacement="left" selected="false"/>
    <mx:Spacer width="5" />
    <mx:Button width="32" height="32" id="showRestrictionEnzymesManagerDialogButton" icon="{ restrictionEnzymesIcon }" toolTip="Manage Restriction Enzymes" labelPlacement="left" paddingLeft="2" paddingRight="3" />
	<mx:Spacer width="5" />
	<mx:Button width="32" height="32" id="propertiesButton" icon="{ propertiesIcon }" toolTip="Properties" />
</mx:ApplicationControlBar>