<?xml version="1.0" encoding="utf-8"?>
	<mx:Canvas 
		width="100%" 
		height="100%" 
		xmlns:components="org.jbei.components.*" 
		xmlns:mx="http://www.adobe.com/2006/mxml" keyDown="onKeyDown(event)">
	
	<mx:Script>
		<![CDATA[
			import org.jbei.ApplicationFacade;
			public static const SELECTION_CHANGED:String = "SelectionChanged";
			public static const CARET_POSITION_CHANGED:String = "CaretPositionChanged";
			
			private function onKeyDown(event:KeyboardEvent):void
			{
				if(event.ctrlKey) {
					if((event.shiftKey && event.keyCode == 90) || (!event.shiftKey && event.keyCode == 89)) { // Ctrl+Shift+Z or Ctrl+Y
						ApplicationFacade.getInstance().actionStack.redo();
					} else if(event.keyCode == 90) { // Ctrl+Z
						ApplicationFacade.getInstance().actionStack.undo();
					}
				}
			}
		]]>
	</mx:Script>
	
	<mx:HDividedBox 
		width="100%" 
		height="100%" 
		paddingTop="3"
		horizontalGap="6">
		
		<components:Pie 
			id="pie"
			showORFs="false"
			showCutSites="false"
			width="50%" 
			height="100%" />
		
		<components:SequenceAnnotator 
			id="sequenceAnnotator"
			showORFs="false"
			showCutSites="false"
			showAminoAcids1="false"
			showAminoAcids3="false"
			width="50%" 
			height="100%" />
		
	</mx:HDividedBox>
</mx:Canvas>
