<?xml version="1.0" encoding="utf-8"?>
<SimpleDialogForm
	width="100%"
	height="100%"
	xmlns="org.jbei.lib.ui.dialogs.*"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import org.jbei.lib.utils.SystemUtils;
			import org.jbei.registry.Constants;
			
			[Embed(source='../assets/icons/jbei-logo.gif')]
			[Bindable]
			private var logoImage:Class;
		]]>
	</mx:Script>
	
	<mx:VBox id="mainBox" width="100%" height="100%" horizontalAlign="center">
		<mx:Image source="{ logoImage }" horizontalAlign="center" />
		<mx:Spacer />
		<mx:Text width="400" htmlText="Version: { Constants.VERSION }" />
        <mx:Text width="400" condenseWhite="true" leading="0">
            <mx:htmlText>
                <![CDATA[This is an Open Source Software. <br/>Check us out at 
                <font color="#0000FF"><u><a href="http://code.google.com/p/vectoreditor" target="_blank">
                http://code.google.com/p/vectoreditor</a></u></font>]]>
            </mx:htmlText>
        </mx:Text> 
        <mx:Text width="400" condenseWhite="true" leading="0">
            <mx:htmlText>
                <![CDATA[
                Citation: <font color="#0000FF"><u><a href="http://nar.oxfordjournals.org/content/early/2012/06/18/nar.gks531.long" target="_blank">
                Ham TS, Dmytriv Z, Plahar H, Chen J, Hillson NJ, Keasling JD. "Design, implementation and practice of JBEI-ICE: 
                an open source biological part registry platform and tools". Nucleic Acides Res. 2012 Jun 19.</a></u></font>
                ]]>
            </mx:htmlText>
        </mx:Text>
	</mx:VBox>
</SimpleDialogForm>
