<?xml version="1.0" encoding="utf-8"?>
<SimpleDialogForm 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns="org.jbei.lib.ui.dialogs.*"
    xmlns:gel="org.jbei.registry.view.dialogs.gelDigest.*"
    width="100%" 
    height="100%">

    <gel:GelDigestSimulation width="100%" height="100%" />
    
</SimpleDialogForm>
