<?xml version="1.0" encoding="utf-8"?>
<AbstractDialogForm 
	width="100%" 
	height="100%" 
	minWidth="300"
	minHeight="200"
	xmlns="org.jbei.lib.ui.dialogs.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="onCreationComplete(event)">
	
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			
			import org.jbei.registry.ApplicationFacade;
			import org.jbei.registry.models.UserPreferences;
			
			private var changed:Boolean = false;
			
			[Bindable]
			private var userPreferences:UserPreferences;
			
			// Public Methods
			public override function validate():void
			{
				if(!changed) {
					isValid = true;
					
					return;
				}
				
				if(bpPerRowNumberValidator.validate().type == ValidationResultEvent.INVALID || sequenceFontSizeNumberValidator.validate().type == ValidationResultEvent.INVALID || orfMinimumLengthNumberValidator.validate().type == ValidationResultEvent.INVALID) {
					isValid = false;
				} else {
					isValid = true;
					
					userPreferences.bpPerRow = floatingSequenceWidthCheckBox.selected ? -1 : bpPerRowNumericStepper.value;
					userPreferences.orfMinimumLength = orfMinimumLengthNumericStepper.value;
					userPreferences.sequenceFontSize = sequenceFontSizeNumericStepper.value;
					userPreferences.labelsFontSize = labelsFontSizeNumericStepper.value;
					userPreferences.maxResitrictionEnzymesCuts = setMaxCutOffCheckBox.selected ? -1 : maxResitrictionEnzymesCutsNumericStepper.value;
					
					ApplicationFacade.getInstance().registryServiceProxy.saveUserPreferences(ApplicationFacade.getInstance().sessionId, userPreferences);
				}
			}
			
			// Private Methods
			private function onCreationComplete(event:Event):void
			{
				userPreferences = ApplicationFacade.getInstance().userPreferences;
			}
			
			private function onChange(event:Event):void
			{
				changed = true;
			}
		]]>
	</mx:Script>
	
	<mx:NumberValidator 
		id="bpPerRowNumberValidator" 
		source="{ bpPerRowNumericStepper }" 
		required="true" 
		minValue="10" 
		maxValue="100" 
		property="value" 
		domain="int"/>
	<mx:NumberValidator 
		id="sequenceFontSizeNumberValidator" 
		source="{ sequenceFontSizeNumericStepper }" 
		required="true" minValue="10" 
		maxValue="18" 
		property="value" 
		domain="int"/>
	<mx:NumberValidator 
		id="orfMinimumLengthNumberValidator" 
		source="{ orfMinimumLengthNumericStepper }" 
		required="true" 
		minValue="-1" 
		maxValue="500" 
		property="value" 
		domain="int"/>
	<mx:NumberValidator 
		id="maxResitrictionEnzymesCutsNumberValidator" 
		source="{ maxResitrictionEnzymesCutsNumericStepper }" 
		required="true" minValue="1" 
		property="value" 
		domain="int"/>
	<mx:NumberValidator 
		id="labelsFontSizeNumberValidator" 
		source="{ labelsFontSizeNumericStepper }" 
		required="true" minValue="9" 
		maxValue="14" 
		property="value" 
		domain="int"/>
	
	<mx:TabNavigator 
		borderStyle="solid"
		width="100%"
		height="100%">
		
		<mx:VBox 
			label="General" 
            width="100%"
            height="100%">
            
			<mx:Form 
				id="mainForm" 
				paddingBottom="5" 
				paddingTop="5" 
				paddingLeft="5" 
				paddingRight="5">
				
				<mx:FormItem label="BP Per Row:" direction="horizontal">
					<mx:VBox width="100%" height="100%">
						<mx:CheckBox
							id="floatingSequenceWidthCheckBox"
							label="Floating sequence width"
							selected="{ userPreferences.bpPerRow == -1 }" 
							change="onChange(event)"/>
						<mx:NumericStepper 
							id="bpPerRowNumericStepper" 
							stepSize="10" 
							minimum="10" 
							maximum="100" 
							width="60"
							enabled="{ !floatingSequenceWidthCheckBox.selected }"
							value="{ (floatingSequenceWidthCheckBox.selected || userPreferences.bpPerRow == -1) ? 60 : userPreferences.bpPerRow }"
							change="onChange(event)" />
					</mx:VBox>
			    </mx:FormItem>
				<mx:FormItem label="Sequence Font Size:" direction="horizontal">
				    <mx:NumericStepper 
				    	id="sequenceFontSizeNumericStepper" 
				    	stepSize="1" 
				    	minimum="10" 
				    	maximum="18"
				    	width="60" 
				    	value="{ userPreferences.sequenceFontSize }"
				    	change="onChange(event)" />
			    </mx:FormItem>
				<mx:FormItem label="Labels Font Size:" direction="horizontal">
					<mx:NumericStepper 
						id="labelsFontSizeNumericStepper" 
						stepSize="1" 
						minimum="9" 
						maximum="14"
						width="60" 
						value="{ userPreferences.labelsFontSize }"
						change="onChange(event)" />
				</mx:FormItem>
				<mx:FormItem label="Max cutoffs" direction="horizontal">
					<mx:VBox width="100%" height="100%">
						<mx:CheckBox
							id="setMaxCutOffCheckBox"
							label="Unlimited cutoffs"
							selected="{ userPreferences.maxResitrictionEnzymesCuts == -1 }" 
							change="onChange(event)"/>
						<mx:NumericStepper 
							id="maxResitrictionEnzymesCutsNumericStepper" 
							stepSize="1" 
							minimum="1" 
							maximum="100"
							width="60" 
							enabled="{ !setMaxCutOffCheckBox.selected }"
							value="{ userPreferences.maxResitrictionEnzymesCuts }"
							change="onChange(event)" />
					</mx:VBox>
				</mx:FormItem>
				<mx:FormItem label="ORF Minimum Length:" direction="horizontal">
				    <mx:NumericStepper 
				    	id="orfMinimumLengthNumericStepper" 
				    	stepSize="50" 
				    	minimum="-1" 
				    	maximum="500"
				    	width="60" 
				    	value="{ userPreferences.orfMinimumLength }"
				    	change="onChange(event)" />
			    </mx:FormItem>
			</mx:Form>
        </mx:VBox>
	</mx:TabNavigator>
	
</AbstractDialogForm>
