<?xml version="1.0" encoding="utf-8"?>
<dialogs:AbstractDialogForm creationComplete="onCreationComplete(event)" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:dialogs="org.jbei.lib.ui.dialogs.*" xmlns:dialogs1="org.jbei.registry.view.dialogs.*">
    <mx:Script>
        <![CDATA[
            import mx.events.ValidationResultEvent;
            
            import org.jbei.registry.ApplicationFacade;
            import org.jbei.registry.models.Project;

            private var project:Project;
            
            // Public Methods
            public override function validate():void
            {
                if(nameStringValidator.validate().type == ValidationResultEvent.INVALID) {
                    isValid = false;
                } else {
                    CONFIG::standalone {
                        if (locusNameValidator.validate().type == ValidationResultEvent.INVALID) {
                            isValid = false;
                            return;
                        } else {
                            var applicationFacade:ApplicationFacade = ApplicationFacade.getInstance();
                            applicationFacade.sequenceProvider.name = nameTextInput.text;
                            applicationFacade.sequenceProvider.circular = circularCheckBox.selected;
                            dataObject = circularCheckBox.selected;
                            
                            isValid = true;                        
                            return;
                        }
                    }
                    
                    project.name = nameTextInput.text;
                    project.description = descriptionTextInput.text;
                    
                    isValid = true;
                }
            }
            
            // Event Handlers
            private function onCreationComplete(event:Event):void
            {
                if(dataObject && dataObject is Project) {
                    project = dataObject as Project;
                } 
                populateControls(project);
            }
            
            // Private Methods
            private function populateControls(project:Project):void
            {
                CONFIG::standalone { // TODO move this to someplace more appropriate
                    nameTextInput.text = ApplicationFacade.getInstance().sequenceProvider.name;
                    circularCheckBox.selected = ApplicationFacade.getInstance().sequenceProvider.circular;
                    descriptionTextInput.text = "";
                    ownerLabel.text = "-";
                    createdLabel.text = "-";
                    lastModifiedLabel.text = "-";
                    
                    return;
                }
                if (project != null) {
                    nameTextInput.text = project.name;
                    descriptionTextInput.text = project.description;
                    ownerLabel.text = (project.ownerName != null && project.ownerName != "") ? project.ownerName : "-";
                    createdLabel.text = (project.creationTime != null) ? project.creationTime.toString() : "-";
                    lastModifiedLabel.text = (project.modificationTime != null) ? project.modificationTime.toString() : "-";
                }
            }
        ]]>
    </mx:Script>
    
    <mx:Form width="100%" height="100%">
        <mx:FormItem label="Name *:">
            <mx:TextInput id="nameTextInput" width="250" />
        </mx:FormItem>
        
        <mx:FormItem label="Description:">
            <mx:TextArea id="descriptionTextInput" width="250" height="100" />
        </mx:FormItem>
        
        <mx:FormItem label="Circular:">
            <mx:CheckBox id="circularCheckBox" />
        </mx:FormItem>
        
        <mx:FormItem label="Owner:">
            <mx:Label id="ownerLabel" text="-" />
        </mx:FormItem>
        
        <mx:FormItem label="Created:">
            <mx:Label id="createdLabel" text="-" />
        </mx:FormItem>
        
        <mx:FormItem label="Last modified:">
            <mx:Label id="lastModifiedLabel" text="-" />
        </mx:FormItem>
    </mx:Form>
    
    <mx:StringValidator id="nameStringValidator" source="{ nameTextInput }" required="true" property="text" />
    <dialogs1:LocusNameValidator id="locusNameValidator" source="{ nameTextInput }" property="text" />
</dialogs:AbstractDialogForm>