<?xml version="1.0" encoding="utf-8"?>
<mx:Box 
	width="100%" 
	height="100%" 
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:properties="org.jbei.registry.view.dialogs.properties.*">
	
	<mx:TabNavigator width="100%" height="100%" paddingTop="2" paddingBottom="2" paddingLeft="2" paddingRight="2">
		<properties:EntryInformationBox width="500" height="400"/>
		<properties:FeaturesBox width="500" height="400"/>
		<properties:CutSitesBox width="500" height="400"/>
		<properties:ORFsBox width="500" height="400"/>
		<properties:GenBank width="500" height="400"/>
	</mx:TabNavigator>
</mx:Box>
