<?xml version="1.0" encoding="utf-8"?>
<AbstractDialogForm 
	width="100%" 
	height="100%" 
	creationComplete="onCreationComplete(event)"
	xmlns="org.jbei.ui.dialogs.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			
			// Public Methods
			public override function validate():void
			{
				if(startNumberValidator.validate().type == ValidationResultEvent.INVALID || endNumberValidator.validate().type == ValidationResultEvent.INVALID) {
					isValid = false;
				} else {
					var positions:Array = dataObject as Array;
					
					positions[0] = int(startTextInput.text) - 1;
					positions[1] = int(endTextInput.text);
					
					isValid = true;
				}
			}
			
			// Private Methods
			private function onCreationComplete(event:Event):void
			{
				var positions:Array = dataObject as Array;
				
				if(positions && positions.length == 2) {
					startTextInput.text = positions[0] + 1;
					endTextInput.text = positions[1];
				} else {
					startTextInput.text = "1";
					endTextInput.text = "10";
				}
			}
		]]>
	</mx:Script>
	
	<mx:NumberValidator id="startNumberValidator" source="{ startTextInput }" required="true" minValue="1" property="text" domain="int"/>
	<mx:NumberValidator id="endNumberValidator" source="{ endTextInput }" required="true" minValue="1" property="text" domain="int" />
	
	<mx:Form id="mainForm" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
		<mx:FormItem label="From:" direction="horizontal">
			<mx:TextInput id="startTextInput" text="1"/>
		</mx:FormItem>
		<mx:FormItem label="To:" direction="horizontal">
			<mx:TextInput id="endTextInput" text="10"/>
		</mx:FormItem>
	</mx:Form>
	
</AbstractDialogForm>
