<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="40%" height="100%">
	<mx:DataGrid id="tracesDataGrid" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="filename" headerText="Name" />
			<mx:DataGridColumn dataField="traceSequenceAlignment.score" headerText="Score" width="50" />
		</mx:columns>
	</mx:DataGrid>
</mx:Canvas>
