<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:assembly="org.jbei.registry.view.ui.assembly.*">
    <assembly:AssemblyMenu id="assemblyMenu" />
    
    <assembly:AssemblyControlBar id="assemblyControlBar" />
    
    <assembly:AssemblyContentPanel id="assemblyContentPanel" />
    
    <assembly:AssemblyStatusBar id="assemblyStatusBar" />
</mx:VBox>