<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="onCreationComplete(event)" width="100%" height="100%" layout="horizontal" styleName="plain" verticalScrollPolicy="off" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundGradientColors="[0xFFFFFF, 0xFFFFFF]" xmlns:ui="org.jbei.registry.view.ui.*">
    <mx:Script>
        <![CDATA[
            import org.jbei.lib.utils.Logger;
            import org.jbei.lib.utils.LoggerEvent;
            import org.jbei.registry.ApplicationFacade;
            import org.jbei.registry.Notifications;
            import org.jbei.registry.models.AssemblyProject;
            import org.jbei.registry.models.AssemblyTable;
            
            // Event Handlers
            private function onCreationComplete(event:Event):void
            {
                ApplicationFacade.getInstance().initialize(mainPanel);
                
                Logger.getInstance().addEventListener(LoggerEvent.LOG, onLogMessage);
                
                processParameters();
            }
            
            private function onLogMessage(event:LoggerEvent):void
            {
                loggerTextArea.text += event.message + "\n";
            }
            
            // Private Methods
            private function processParameters():void
            {
                CONFIG::registryEdition {
                    var facade:ApplicationFacade = ApplicationFacade.getInstance();
                    
                    if(Application.application.parameters.sessionId && (Application.application.parameters.sessionId as String).length > 0) {
                        facade.sessionId = Application.application.parameters.sessionId;
                        
                        Logger.getInstance().info("Session ID: " + facade.sessionId);
                    } else {
                        facade.sendNotification(Notifications.APPLICATION_FAILURE, "Parameter sessionId is mandatory!");
                        
                        return;
                    }
                    
                    if(Application.application.parameters.projectId && (Application.application.parameters.projectId as String).length > 0) {
                        facade.fetchProject(Application.application.parameters.projectId);
                        
                        Logger.getInstance().info("Project ID: " + facade.projectId);
                    } else {
                        var newAssemblyProject:AssemblyProject = new AssemblyProject();
                        newAssemblyProject.assemblyTable = new AssemblyTable();
                        
                        facade.loadProject(newAssemblyProject);
                    }
                }
            }
        ]]>
    </mx:Script>
    
    <mx:VDividedBox width="100%" height="100%" borderThickness="0" dividerThickness="0.5" dividerAffordance="3" verticalGap="3" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
        <ui:MainPanel id="mainPanel" width="100%" height="100%" />
        
        <mx:TextArea id="loggerTextArea" height="0" width="100%"/>
    </mx:VDividedBox>
</mx:Application>
