<?xml version="1.0" encoding="utf-8"?>
<mx:Application width="100%" height="100%" layout="absolute" xmlns:local="*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="org.jbei.registry.components.*" backgroundGradientColors="[0xFFFFFF, 0xFFFFFF]">
    <mx:Script>
        <![CDATA[
            import org.jbei.registry.components.assemblyTableClasses.CaretEvent;
            import org.jbei.registry.components.assemblyTableClasses.DataCell;
            import org.jbei.registry.components.assemblyTableClasses.SelectionEvent;
            import org.jbei.registry.utils.StandaloneUtils;
            
            private function onRandomizeButtonClick(event:MouseEvent):void
            {
                assemblyTable.assemblyProvider = StandaloneUtils.standaloneRandomAssemblyProvider();
                
                assemblyTable.setFocus();
            }
            
            private function onCaretChanged(event:CaretEvent):void
            {
                if(event.cell is DataCell) {
                    caretTextArea.text = (event.cell as DataCell).assemblyItem.sequence;
                } else {
                    caretTextArea.text = "";
                }
            }
            
            private function onSelectionChanged(event:SelectionEvent):void
            {
                // not implemented
            }
        ]]>
    </mx:Script>
    
    <mx:ApplicationControlBar dock="true" paddingTop="0" paddingBottom="0" backgroundColor="0xFFFFFF">
        <mx:Button id="randomizeButton" label="Randomize" click="onRandomizeButtonClick(event)" />
    </mx:ApplicationControlBar>
    
    <mx:HDividedBox width="100%" height="100%" paddingTop="8">
        <mx:Panel title="Assembly Table" width="80%" height="100%">
            <components:AssemblyTable id="assemblyTable" assemblyProvider="{ StandaloneUtils.standaloneAssemblyProvider() }" width="100%" height="100%" caretChanged="onCaretChanged(event)" selectionChanged="onSelectionChanged(event)"/>
        </mx:Panel>
        
        <mx:Panel title="Properties" width="20%" height="100%" paddingLeft="5" paddingRight="5">
            <mx:Label text="Sequence:" paddingBottom="0"/>
            <mx:TextArea id="caretTextArea" width="100%" height="200" />
        </mx:Panel>
    </mx:HDividedBox>
</mx:Application>
