<?xml version="1.0" encoding="utf-8"?>
<SimpleDialogForm
	width="100%"
	height="100%"
	xmlns="org.jbei.lib.ui.dialogs.*"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import org.jbei.lib.utils.SystemUtils;
			import org.jbei.registry.Constants;
			
			[Embed(source='../assets/icons/jbei-logo.gif')]
			[Bindable]
			private var logoImage:Class;
		]]>
	</mx:Script>
	
	<mx:VBox id="mainBox" width="100%" height="100%" horizontalAlign="center">
		<mx:Image source="{ logoImage }" horizontalAlign="center" />
		<mx:Spacer />
		<mx:Text width="400" selectable="false" htmlText="Version: { SystemUtils.applicationVersion(Constants.MAJOR_VERSION) }" />
	</mx:VBox>
</SimpleDialogForm>
