<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar dock="true" fillColors="[0xFFFFFF, 0xCCCCCC]" fillAlphas="[0.6,0.4]" width="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" verticalGap="0" horizontalGap="0" xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
        <![CDATA[
            import mx.events.ItemClickEvent;
            
            [Embed(source='../assets/icons/save.png')]
            [Bindable]
            private var saveIcon:Class;
            
            [Embed(source='../assets/icons/import.png')]
            [Bindable]
            private var importIcon:Class;
            
            [Embed(source='../assets/icons/project_properties.png')]
            [Bindable]
            private var propertiesIcon:Class;
            
            [Embed(source='../assets/icons/pie.png')]
            [Bindable]
            private var pieIcon:Class;
            
            [Embed(source='../assets/icons/rail.png')]
            [Bindable]
            private var railIcon:Class;
            
            [Embed(source='../assets/icons/copy.png')]
            [Bindable]
            private var copyIcon:Class;
            
            [Embed(source='../assets/icons/copy_disabled.png')]
            [Bindable]
            private var copyDisabledIcon:Class;
            
            [Embed(source='../assets/icons/features.png')]
            [Bindable]
            private var featuresIcon:Class;
            
            // Public Methods
            public function updateCopyButtonState(active:Boolean):void
            {
                if(active) {
                    copyButton.enabled = true;
                    copyButton.setStyle("icon", copyIcon);
                } else {
                    copyButton.enabled = false;
                    copyButton.setStyle("icon", copyDisabledIcon);
                }
            }
        ]]>
    </mx:Script>
    <mx:Button width="32" height="32" id="saveButton" icon="{ saveIcon }" toolTip="Save Project" />
    <mx:Button width="32" height="32" id="propertiesButton" icon="{ propertiesIcon }" toolTip="Project Properties" />
    <mx:Spacer width="5" />
    <mx:Button width="32" height="32" id="importSequenceButton" icon="{ importIcon }" toolTip="Import Sequence" />
    <mx:Spacer width="5" />
    <mx:ToggleButtonBar 
        id="viewToggleButtonBar"
        toggleOnClick="false" 
        backgroundColor="#FFFFFF" 
        buttonWidth="32" 
        buttonHeight="32"
        paddingLeft="0" 
        paddingRight="0" 
        buttonStyleName="haloSilver"
        >
        
        <mx:dataProvider>
            <mx:Object toolTip="Circular View" icon="{ pieIcon }" />
            <mx:Object toolTip="Linear View" icon="{ railIcon }" />
        </mx:dataProvider>
    </mx:ToggleButtonBar>
    
    <mx:Spacer width="5" />
    <mx:Button width="32" height="32" id="copyButton" icon="{ copyDisabledIcon }" enabled="false" toolTip="Copy" />
    <mx:Spacer width="5" />
    <mx:Button width="32" height="32" id="showFeaturesButton" icon="{ featuresIcon }" toggle="true" selected="true" toolTip="Show Features" />
</mx:ApplicationControlBar>